### 데이터프레임 결합
- pandas join() 메소드는 두 df의 행 인덱스를 기준으로 결합
- on = keys 옵션을 설정하면 행 인덱스 대신 다른 열을 기준으로 결합 가능 
- 행 인덱스 기준으로 결합 : DataFrmae.join(DataFrame2, how = 'left')

In [2]:
import pandas as pd 

# 디스플레이 설정 변경 
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_colwidth', 20)
pd.set_option('display.unicode.east_asian_width', True)

path1 = '../data/stock price.xlsx'
path2 = '../data/stock valuation.xlsx'

df1 = pd.read_excel(path1, engine='openpyxl', index_col = 'id')
df2 = pd.read_excel(path2, engine='openpyxl', index_col = 'id')

df3 = df1.join(df2)
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

- how = 'inner' 옵션을 적용하여 두 df에 공통으로 존재하는 행 인덱스를 기준으로 추출 
- 'id' 열을 기준으로 df1과 df2에 공통으로 속하는 종목 찾아냄

In [3]:
df4 = df1.join(df2, how = 'inner')
df4

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359